--cpu=Cortex-M4.fp.sp
"motor_ctrl\startup_stm32g431xx.o"
"motor_ctrl\main.o"
"motor_ctrl\gpio.o"
"motor_ctrl\adc.o"
"motor_ctrl\dac.o"
"motor_ctrl\fdcan.o"
"motor_ctrl\spi.o"
"motor_ctrl\tim.o"
"motor_ctrl\usart.o"
"motor_ctrl\stm32g4xx_it.o"
"motor_ctrl\stm32g4xx_hal_msp.o"
"motor_ctrl\stm32g4xx_hal_adc.o"
"motor_ctrl\stm32g4xx_hal_adc_ex.o"
"motor_ctrl\stm32g4xx_ll_adc.o"
"motor_ctrl\stm32g4xx_hal.o"
"motor_ctrl\stm32g4xx_hal_rcc.o"
"motor_ctrl\stm32g4xx_hal_rcc_ex.o"
"motor_ctrl\stm32g4xx_hal_flash.o"
"motor_ctrl\stm32g4xx_hal_flash_ex.o"
"motor_ctrl\stm32g4xx_hal_flash_ramfunc.o"
"motor_ctrl\stm32g4xx_hal_gpio.o"
"motor_ctrl\stm32g4xx_hal_exti.o"
"motor_ctrl\stm32g4xx_hal_dma.o"
"motor_ctrl\stm32g4xx_hal_dma_ex.o"
"motor_ctrl\stm32g4xx_hal_pwr.o"
"motor_ctrl\stm32g4xx_hal_pwr_ex.o"
"motor_ctrl\stm32g4xx_hal_cortex.o"
"motor_ctrl\stm32g4xx_hal_dac.o"
"motor_ctrl\stm32g4xx_hal_dac_ex.o"
"motor_ctrl\stm32g4xx_hal_fdcan.o"
"motor_ctrl\stm32g4xx_hal_spi.o"
"motor_ctrl\stm32g4xx_hal_spi_ex.o"
"motor_ctrl\stm32g4xx_hal_tim.o"
"motor_ctrl\stm32g4xx_hal_tim_ex.o"
"motor_ctrl\stm32g4xx_hal_uart.o"
"motor_ctrl\stm32g4xx_hal_uart_ex.o"
"motor_ctrl\system_stm32g4xx.o"
"motor_ctrl\usb.o"
"motor_ctrl\foc.o"
--strict --scatter "Motor_Ctrl\Motor_Ctrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Ctrl.map" -o Motor_Ctrl\Motor_Ctrl.axf